PokemonDatabaseScraper/Views/CardLibraryView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="PokemonDatabaseScraper.Views.CardLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonDatabaseScraper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CardGrid" IsSourceGrouped="True" ItemsPath="Cards"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SemanticZoom x:Name="SemanticZoomGrid">
            <SemanticZoom.ZoomedInView>

                <GridView x:Name="CardGridView" Grid.Column="0" ItemsSource="{x:Bind CardGrid.View}" IsItemClickEnabled="True" SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Height="Auto">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Image Source="{Binding ImageUri}" Width="122" Height="171"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding CardNumber}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text='{Binding Name}' Margin="12" Style="{StaticResource TitleTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{x:Bind CardGrid.View}" IsItemClickEnabled="True" SelectionMode="Single">
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CardNumber}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <ContentControl x:Name="SelectedCardPanel" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel DataContext="{Binding ElementName=CardGridView, Path=SelectedItem}">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image Source="{Binding ImageUri}" Width="245" Height="342"/>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CardNumber}" FontSize="16" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</Page>
