PokemonDatabaseScraper/Views/ScrapePokemonDBView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="PokemonDatabaseScraper.Views.ScrapePokemonDBView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonDatabaseScraper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CardGrid" IsSourceGrouped="True" ItemsPath="Cards"/>
    </Page.Resources>

    <Grid>
        <ListView x:Name="PendingDownloadsList" BorderThickness="0" ItemsSource="{x:Bind CardGrid.View}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Text="{Binding CardNumber}" HorizontalAlignment="Stretch"/>
                        <ProgressBar Grid.Column="2" Value="{Binding Progress}" Minimum="0" Maximum="100" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
