PokemonDatabaseScraper/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="PokemonDatabaseScraper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonDatabaseScraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <TextBlock x:Name="AppTitleTextBlock" Text="Pokemon Database Scraper"
                       TextWrapping="NoWrap"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1" Name="NavBar" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavBar_ItemInvoked" IsPaneOpen="False" Loaded="NavBar_Loaded" SelectionChanged="NavBar_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="CardLibraryView" Icon="Folder" Content="Card Library" Tag="CardLibraryView"/>
                <NavigationViewItem Name="ScrapePokemonDBView"  Icon="Download" Content="Scrape Pokemon DB" Tag="ScrapePokemonDBView"/>
                <NavigationViewItem Name="ExportLibraryView" Icon="SaveLocal" Content="Export Library" Tag="ExportLibraryView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"></Frame>
        </NavigationView>
        <TeachingTip x:Name="CardLibraryTeachingTip" Title="It's a bit empty in here" Subtitle="Your card library is currently empty, head on over to the Scrape Pokemon DB Page to sort that out"/>
    </Grid>
</Window>
